{
  "name": "gulp-config",
  "version": "0.0.0",
  "description": "A gulp conf",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaetanark/gulp-config.git"
  },
  "author": "Gaetan Ark",
  "license": "none",
  "bugs": {
    "url": "https://github.com/gaetanark/gulp-config/issues"
  },
  "homepage": "https://github.com/gaetanark/gulp-config",
  "devDependencies": {
    "bower": "^1.3.2",
    "browser-sync": "^0.8.0",
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "0.0.7",
    "gulp-changed": "^0.3.0",
    "gulp-imagemin": "^0.5.0",
    "gulp-jade": "^0.5.0",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-filesize": "^0.0.6",
    "gulp-uglify": "^0.2.1",
    "gulp-less": "^1.2.3",
    "gulp-plumber": "^0.6.1",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^2.2.14",
    "gutil": "^1.0.6",
    "supermarked": "^1.1.0"
  }
}
